In [1]:
import pandas as pd
import numpy as np
import io
import zipfile

In [2]:
path = "Data/Ch1/jump-olympics.csv"
df1 = pd.read_csv(path)
df1.head()

   year  Distance sex
0  1911      3.29   F
1  1914      3.28   F
2  1916      3.14   F
3  1918      3.08   F
4  1924      3.07   F

In [6]:
#path2 = "Data/Ch1/Power-gain.xls"
path2 = "Data/Ch1/Chronic.xls"
df2 = pd.read_excel(path2 , 'Sheet1', skiprows = 2)
df2.tail()

    town  country
21     4      0.0
22     1      2.0
23     3      NaN
24     2      NaN
25     0      NaN

In [7]:
path3 = 'Data/GLM_data.zip'

In [8]:
myzipfile = zipfile.ZipFile(path3)
#file = myzipfile.open(r'GLM_data/grades.csv')
#df3 = pd.read_csv(file)
xlsfile = myzipfile.open(r'GLM_data/Table 2.8 Waist loss.xls')
xls = pd.ExcelFile(xlsfile)
df3  = xls.parse('Sheet1', skiprows=2)
df3

    man  before  after
0     1   100.8   97.0
1     2   102.0  107.5
2     3   105.9   97.0
3     4   108.0  108.0
4     5    92.0   84.0
5     6   116.7  111.5
6     7   110.2  102.5
7     8   135.0  127.5
8     9   123.5  118.5
9    10    95.0   94.2
10   11   105.0  105.0
11   12    85.0   82.4
12   13   107.2   98.2
13   14    80.0   83.6
14   15   115.1  115.0
15   16   103.5  103.0
16   17    82.0   80.0
17   18   101.5  101.5
18   19   103.5  102.6
19   20    93.0   93.0